<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="libs\fontawesome\css\all.min.css">
    <link rel="stylesheet" href="libs\fontawesome\css\fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles\globalstyles.css">
    <link rel="stylesheet" href="styles\achievements.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <br>
        <section>
            <img src="assets\images\golden_octave.jpg">
            <h1>Golden Octave Award 2024</h1>
            <p>Golden Octave is a prestigious music competition where music group all over Singapore goes to compete and
                stand a chance to present their piece after clearing a difficult entrance to the shortlisted groups.
            </p>
            <p>We managed to work hard and make it to the shortlisted groups to compete for the Golden Octave Award.</p>
            <p>After months of effort practising to get the Golden Octave Award, we gave it our all during the
                competition and we were happy that we have achieved merit for the competition. </p>
        </section>
        <hr>
        <section>
            <img src="assets\images\symphonic_sounds.jpg">
            <h1>Symphonic Sounds Award 2026</h1>
            <p>Symphonic Sounds is a music orchestra competition with highlighting the orchestra culture from all over
                singapore.</p>
            <p>With the guidance of our alumni, we prepared our piece for the competition and spent alot of time
                practising for it.</p>
            <p>Despite the fierce competition, we managed to score 2nd place with the cooperation of everyone.</p>
        </section>
        <hr>
        <section>
            <img src="assets\images\magic_melody.jpg">
            <h1>Magic Melody Award 2023</h1>
            <p>Magic Melody is a large scale music competition where groups of musician come together and perform a
                piece dedicated to a certain theme. </p>
            <p>The theme we got was harmonic friendship and we came up with a piece with the teamwork of the alumni and
                the club members.</p>
            <p>We performed our piece and managed to score first place!</p>
        </section>
        <hr>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="testimonials.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts\home.js" defer></script>

</body>

</html>