<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="styles/globalstyles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/faqtestevents.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main> 
        <div class="container-fluid">
            <img src="assets/images/orchestra.jpg" alt="NYP's Symphony Orchestra" style="width:100%;" class="banner">
            <h2 class="title">FAQ</h2>
        </div>
        <h3></h3>
        <div class="container p-5 my-5" id="helppp">
            <p class="whitepls"><strong>If you have questions about this CCA, we have answers! Most of the time, that
                    is.</strong></p>
            <p class="whitepls">Should your answers not show up here, don't fret! Feel free to contact us via the
                email you can find <a href="mailto:nypsymphonyorchestra@gmail.com" >here.</a></p>
        </div>

        <div class="container p-5 my-5" id="faq">
            <h3 class="liststuff"><strong>General FAQ</strong></h3>
            <ul style="list-style-type:none;">
                <li class="liststuff"><a href="#q1" >What are the CCA dates?</a></li>
                <li class="liststuff"><a href="#q2" >How do I apply for this CCA?</a></li>
                <li class="liststuff"><a href="#q3" >If I played an instrument prior to joining this
                        CCA, am I able to continue playing it?
                    </a></li>
            </ul>

            <h3 class="liststuff"><strong>FAQ</strong></h3>
            <ul style="list-style-type:none;">
                <li class="liststuff"><a href="#q4" >If I am unable to attend one day of CCA due to a
                        commitment to another CCA, what do I
                        do?</a></li>
                <li class="liststuff"><a href="#q5" >Am I required to pick my instrument, or will it be
                        determined by a trial?</a></li>
            </ul>

            <div id="q1" >
                <h3>What are the CCA dates?</h3>
                <p>CCA is on different days, depending on your schedule. On Mondays, every member is
                    required to attend. However, you also have to attend sectionals, which is on another day
                    of the week depending on what your CCA is.</p>
            </div>
            <div id="q2" >
                <h3>How do I apply for this CCA?</h3>
                <p>You can click here to get redirected to the sign-up form.</p>
            </div>
            <div id="q3" >
                <h3>If I played an instrument prior to joining this CCA, am I able to continue playing it?</h3>
                <p>Yes, you are able to do so. Simply contact one of the teachers-in-charge within one month of joining this
                    CCA.</p>
            </div>
            <div id="q4" >
                <h3>If I am unable to attend one day of CCA due to a commitment to another CCA, what do I
                    do?</h3>
                <p>You are required to inform the teachers-in-charge as soon as possible in order to make the necessary
                    arrangements.</p>
            </div>
            <div id="q5" >
                <h3>Am I required to pick my instrument, or will it be determined by a trial?</h3>
                <p>If you know how to play an instrument prior to joining NYP's Symphony Orchestra, you may opt to play said
                    instrument. Otherwise, you will be required to attend a trial. You will be informed of the trial date
                    via email.</p>
            </div>
        </div>
    </main>

        <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" aria-current = "page" class="nav-link active px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>



</body>

</html>