<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="libs\fontawesome\css\all.min.css">
    <link rel="stylesheet" href="libs\fontawesome\css\fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles\globalstyles.css">
    <link rel="stylesheet" href="styles\home.css">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="bannerimg">
            <div class="bannertext">
                <h1> Symphony Orchestra </h1>
                <p> Scroll for more!</p>
                <span class="fas fa-arrow-down fa-bounce"></span>
            </div>
            <img src="assets\images\collaboration_orchestra.jpg"></img>
        </div>

        <nav class="sticky-top d-md-block d-none hnavbar" id="homenavbar">
            <ul class="nav row">
                <li class="nav-item col">
                    <a class="nav-link" href="#overview">Overview</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" href="#events">Events</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" href="#achievements">Achievements</a>
                </li>
                <li class="nav-item col">
                    <a class="nav-link" href="#signup">Join us</a>
                </li>
            </ul>
        </nav>

        <nav class="sticky-top d-md-none d-block hnavbar" id="homenavbarsmall">
            <button class="navbar-toggler d-flex" data-bs-toggle="collapse" data-bs-target="#smallnavbarlinks"
                aria-controls="smallnavbarlinks" aria-expanded="false" aria-label="Toggle navigation"
                id="collapsecontrol">
                <span id="smallnavbartext">Menu</span>
            </button>

            <div class="collapse navbar-collapse" id="smallnavbarlinks">

                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#overview">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#achievements">Achievements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#signup">Join us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="introduction">

            <div class="titletext">
                <h1> Make Friends, Make Memories, Make <em> Music</em>! </h1>
            </div>

        </div>

        <section id="overview" data-name="Overview">
            <h3>Overview</h3>
            <hr>

            <div class="row">
                <div class="col-md-5 mb-3">
                    <div class="card h-100">
                        <div class="card-body overviewcard">
                            <span class="fas fa-lightbulb overviewicon"></span>
                            <h2> Learn New Skills or Hone Old Ones</h2>
                            <p class="card-text">Whether you're a just started or have been playing an instrument for
                                years, there is something for you here with our beginner and advanced sections.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 mb-3">
                    <div class="card h-100">
                        <div class="card-body overviewcard">
                            <span class="fas fa-medal overviewicon"></span>
                            <h2> Join Competitions and Win Awards </h2>

                            <p class="card-text"> We have ample opportunities for you to showcase your skills at various
                                levels, whether it be inter-school, national or international. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-5">
                    <div class="card h-100">
                        <div class="card-body overviewcard">
                            <span class="fas fa-face-smile overviewicon"></span>
                            <h2> Most Importantly, Have Fun! </h2>

                            <p class="card-text"> With our caring conductors and friendly performers, we are sure you
                                could make wonderful memories and great friends here at NYP Symphony Orchestra. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="events" data-name="Events">
            <h3>Events</h3>
            <hr>

            <!-- bootstrap carousel layout for small screens -->
            <div id="eventcarousel" class="carousel slide d-block d-md-none" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <!-- concert -->
                    <div class="carousel-item active">
                        <div class="card h-100">
                            <img src="assets/images/collaboration_orchestra.jpg" class="card-img-top"
                                alt="img of victoria concert hall">
                            <div class="card-body">
                                <h5 class="card-title">Performance at Victoria Concert Hall</h5>
                                <p class="card-text">Aug 15, 3PM <br>
                                Come see us in our bi-annual performance at Victoria Concert Hall. We're sure this 
                                performance will be one you'll never forget.</p>
                            </div>
                        </div>
                    </div>

                    <!-- open house -->
                    <div class="carousel-item">
                        <div class="card h-100">
                            <img src="assets/images/collaboration_orchestra.jpg" class="card-img-top"
                                alt="img of victoria concert hall">
                            <div class="card-body">
                                <h5 class="card-title">CCA Open House</h5>
                                <p class="card-text">Sep 2, 10AM <br>
                                Interesting in joining, but still not sure? Well, you caught us at the perfect time. 
                                Our open house has everything you'd want and more. </p>
                            </div>
                        </div>
                    </div>

                    <!-- collab -->
                    <div class="carousel-item">
                        <div class="card h-100">
                            <img src="assets/images/collaboration_orchestra.jpg" class="card-img-top"
                                alt="img of victoria concert hall">
                            <div class="card-body">
                                <h5 class="card-title">Collaboration with XYZ School Orchestra</h5>
                                <p class="card-text">Sep 30, 2PM <br>
                                There's more than just your cca-mates here! We will be collaborating with XYZ School 
                                Orchestra to combine our skills and make something truly beautiful.</p>
                            </div>
                        </div>
                    </div>

                    <!-- learn more -->
                    <div class="carousel-item">
                        <div class="card h-100 container-fluid">
                            <img src="assets/images/collaboration_orchestra.jpg" class="card-img-top"
                                alt="img of victoria concert hall">
                            <div class="card-body">
                                <h2 class="card-title">Learn More</h2>
                                <p class="card-text">Find out specifics, timing and registration details
                                    here!</p>
                                <a class="btn pageswitch  rounded-pill btn x-lg" href="events.html"><i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- carousel control buttons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#eventcarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#eventcarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
            </div>


            <!-- bootstrap grid layout for medium + big screens -->
            <div class="row g-4 d-none d-md-flex">
                <div class="col-md-6">
                    <div class="card h-100">
                        <img src="assets\images\vch.jpg" class="card-img-top" alt="img of victoria concert hall">
                        <div class="card-body">
                            <h5 class="card-title">Performance at Victoria Concert Hall</h5>
                            <hr>

                            <p class="card-text">Aug 15, 3PM</p>
                            <p class="card-text">Come see us in our bi-annual performance at Victoria Concert Hall. We're sure this 
                                performance will be one you'll never forget.</p>
                        </div>
                    </div>
                </div>

                <!-- open house -->
                <div class="col-md-6">
                    <div class="card h-100">
                        <img src="assets\images\ccaoh2.jpg" class="card-img-top" alt="img of victoria concert hall">

                        <div class="card-body">
                            <h5 class="card-title">CCA Open House</h5>
                            <hr>

                            <p class="card-text">Sep 2, 10AM</p>
                            <p class="card-text">Interesting in joining, but still not sure? Well, you caught us at the perfect time. 
                                Our open house has everything you'd want and more.</p>
                        </div>
                    </div>
                </div>

                <!-- collaboration -->
                <div class="col-md-6">
                    <div class="card h-100">
                        <img src="assets\images\xyz.jpg" class="card-img-top" alt="img of victoria concert hall">
                        <div class="card-body">
                            <h5 class="card-title">Collaboration with XYZ School Orchestra</h5>
                            <hr>
                            <p class="card-text">Sep 30, 2PM</p>
                            <p class="card-text">There's more than just your cca-mates here! We will be joining XYZ 
                                Orchestra to combine our skills and make something awesome!</p>

                        </div>
                    </div>
                </div>

                <!-- link to full events page-->
                <div class="col-md-6">
                    <div class="card h-100 container-fluid learnmore">
                        <div class="row g-0 h-100">
                            <div class="col-md-6">
                                <img src="assets/images/vch2.jpg" class="img-fluid rounded-start h-100 w-100"
                                    alt="img of victoria concert hall">
                            </div>
                            <div class="col-md-6">
                                <div class="card-body">
                                    <h2 class="card-title">Learn More</h2>
                                    <hr>
                                    <h5 class="card-text">Find out specifics, timing and registration details here!
                                    </h5>
                                    <br>
                                    <a class="btn pageswitch rounded-pill btn x-lg" href="events.html"><i
                                            class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials" data-name="Testimonials">
            <h3>Testimonials</h3>
            <hr>

            <div class=" row ">
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <img src="assets\images\testimonial-1.jpg" class="card-img-top"
                            alt="img of victoria concert hall">
                        <div class="card-body">
                            <h2>John Mary</h2>

                            <quote class="card-text">I had an incredible time at this CCA; it allowed me to flourish both personally and professionally. 
                                Even though I came in as a complete newcomer, I learnt to excel just the same as all my CCA-mates.</quote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <img src="assets\images\testimonial-2.jpg" class="card-img-top"
                            alt="img of victoria concert hall">
                        <div class="card-body">
                            <h2> Bo Bon </h2>

                            <quote class="card-text">I thought that since this CCA was so open, my advanced skills would be ignored. But that was not the case- 
                                I never once felt stifled. Instead, it helped me achieve everything within my potential and more as a professional musician. </quote>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <img src="assets\images\testimonial-3.jpg" class="card-img-top"
                            alt="img of victoria concert hall">
                        <div class="card-body">
                            <h2> Jo Jon </h2>

                            <quote class="card-text"> Our instructors are incredibly caring and wonderful people, and I've never once felt anywhere but at home within
                                this CCA. Joining was truly one of the best decisions I could have made in my polytechnic life, and I still have friends from there. </quote>
                        </div>
                    </div>
                </div>
            </div>

            <a href = "testimonials.html">
                <button class="pageswitch btn rounded-pill x-lg">
                    <div> Read more <i class="fas fa-arrow-right"></i></div>
                </button>
            </a>

        </section>

        <section id="achievements" data-name="Achievements">
            <h3>Achievements</h3>
            <hr>
            <div id="achievementcarousel" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active"
                        data-caption="NYPSO went to the Golden Octave Competition to showcase their skills in 2024 and won a coveted merit award."
                        data-title="Golden Octave Merit">
                        <img src="assets\images\collaboration_orchestra.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item"
                        data-caption="NYPSO went to the Magic Melody Competition to showcase their skills in 2023 and won managed to clinch the gold award."
                        data-title="1st Place in Magic Melody">
                        <img src="assets\images\collaboration_orchestra.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item"
                        data-caption="NYPSO went to the Symphonic Sounds Competition to showcase their skills in 2026 and got an amazing silver award."
                        data-title="2nd Place in Symphonic Sounds">
                        <img src="assets\images\collaboration_orchestra.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#achievementcarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#achievementcarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h2 id="carouselcaptiontitle" class="text-center mt-4">Golden Octave Merit</h2>
            <div class="container-text">
                <p id="carouselcaption" class="text-center">NYPSO went to the Golden Octave Competition to showcase
                    their skills in 2024 and won a coveted merit award. </p>
            </div>

            <a href="achievements.html">
                <button class="pageswitch btn rounded-pill x-lg">
                    <div> See More <i class="fas fa-arrow-right"></i></div>
                </button>
            </a>

        </section>

        <section class="py-3" id="signup" data-name="Sign-up">

            <div class="ending">

                <div class="endingtext">
                    <h1> Ready to Rock? <em> Join us now.</em></h1>
                    <h2> We're looking forward to having you here.</h2>
                </div>
                <a class="btn pageswitch rounded-pill mt-4" href="signup.html"> 
                    <div>
                    Sign up now <i class="fas fa-arrow-right"></i>
                    </div></a>
                    

            </div>
        </section>

        <div class="decoimage">
            <img src="assets\images\violin_playing.jpg" class="col-2">
            <img src="assets\images\practice.jpg" class="col-2">
            <img src="assets\images\conductor.jpg" class="col-2">

        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" aria-current = "page" class="nav-link active px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@yourpage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts\home.js" defer></script>

</body>

</html>