<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Register</title>

    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/fontawesome/css/fontawesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="styles/globalstyles.css" rel="stylesheet" />
    <link href="styles/signup.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container-fluid d-flex row">
        <section class="formpicture container-fluid col-lg-5 d-none d-lg-block">
            <img src="assets/images/collaboration_orchestra.jpg" alt="Orchestra collaboration" />
        </section>

        <section class="registrationform col-12 col-lg-7">

            <h3>Registration</h3>
            <hr>

            <form id="signupform" action="response.html" method="get">

                <fieldset>
                    <legend>Personal Particulars</legend>
                    <hr>
                    <div class="row">

                        <div class="col">
                            <label for="firstname" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstname" name="firstname" required
                            pattern="^[A-Za-z\s\-]+$" 
                                placeholder="First name" />
                        </div>

                        <div class="col">
                            <label for="lastname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastname" name="lastname" required
                                placeholder="Last name" />
                        </div>

                    </div>

                    <div class="row mt-3">

                        <div class="col">
                            <label for="adminno" class="form-label">Admin Number</label>
                            <input type="text" class="form-control" id="adminno" name="adminno" required
                                placeholder="Your admin number"  pattern="^\d{6}[a-zA-Z]$" minlength="7" maxlength="7"/>
                        </div>

                        <div class="col">
                            <label for="year" class="form-label">Year of Study</label>
                            <select class="form-select" id="year" name="year" required>
                                <option value="">Pick your current year</option>
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>

                        <div class="col">
                            <label for="school" class="form-label">School</label>
                            <select class="form-select" id="school" name="school" required>
                                <option value="">Select your school</option>
                                <option value="SAS">SAS</option>
                                <option value="SBM">SBM</option>
                                <option value="SDM">SDM</option>
                                <option value="SE">SE</option>
                                <option value="SHS">SHS</option>
                                <option value="SIT">SIT</option>
                            </select>
                        </div>

                    </div>
                </fieldset>

                <fieldset>

                    <legend>CCA Information</legend>
                    <hr>

                    <div class="row">
                        <div class="col">
                            <label for="section" class="form-label">Instrument Section</label>
                            <select class="form-select" id="section" name="section" required>
                                <option value="">Choose a section</option>
                                <option value="Strings">Strings</option>
                                <option value="Woodwind">Woodwind</option>
                                <option value="Percussion">Percussion</option>
                            </select>
                        </div>

                        <div class="col">
                            <label for="instrument" class="form-label">Instrument</label>
                            <select class="form-select" id="instrument" name="instrument" required>
                                <option value="">Choose your instrument</option>
                                <!-- options added by script -->
                            </select>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col">
                            <label for="skill" class="form-label">Skill Level</label>
                            <select class="form-select" id="skill" name="skill" required>
                                <option value="">Choose your skill level</option>
                                <option value="Beginner">Beginner</option>
                                <option value="Intermediate">Intermediate</option>
                                <option value="Advanced">Advanced</option>
                            </select>
                        </div>
                    </div>

                </fieldset>

                <!-- hidden unless user picks advanced or intermediate -->
                <fieldset id="advancedsection" class="collapse hidden">

                    <legend>Advanced Details</legend>
                    <hr>

                    <div>
                        <label for="experience" class="form-label">Years of Training</label>
                        <input type="number" min="0" class="form-control advanceditem" id="experience" name="experience"
                            placeholder="E.g., 3" />
                    </div>

                    <div>
                        <label for="performance" class="form-label">Have you performed publicly before?</label>
                        <select class="form-select advanceditem" id="performance" name="performance">
                            <option value="">Select one</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>

                </fieldset>

                <fieldset>

                    <legend>Contact Information</legend>
                    <hr>

                    <div class="row">
                        <div class="col">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required
                                placeholder="example@mail.com" />
                        </div>
                        <div class="col">
                            <label for="phoneno" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneno" name="phoneno" required
                                placeholder="12345678"  pattern="^[689]\d{7}$" minlength="8" maxlength="8" />
                        </div>
                    </div>

                    <div class="buttoncontainer">
                        <button class="btn pageswitch rounded-pill mt-5" type="submit">
                            <div> Submit </div> 
                        </button>
                    </div>

                </fieldset>
            </form>
        </section>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p> <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/yourpage" target="_blank"
                        class="nav-link px-2 "><i class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/yourpage" target="_blank"
                        class="nav-link px-2 "><i class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@yourpage" target="_blank"
                        class="nav-link px-2 "><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/signup.js" defer></script>

</body>

</html>