<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/globalstyles.css">
    <link rel="stylesheet" href="styles/achievementabout.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <script>
        function mydisplay() {
            document.getElementById("demo").innerHTML = "The audio has started to play";
        }
        function mydisplay1() {
            document.getElementById("demo1").innerHTML = "The audio has started to play";
        }
        function mydisplay2() {
            document.getElementById("demo2").innerHTML = "The audio has started to play";
        }
    </script>

    <main>
        <!--note: the href at the tab content for 'Can I join?' is suppose to lead to sign up page-->
        <title>Symphony Orchestra About</title>
        <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-about-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-about" type="button" role="tab" aria-controls="v-pills-about"
                    aria-selected="true">About Us</button>
                <button class="nav-link" id="v-pills-skills-tab" data-bs-toggle="pill" data-bs-target="#v-pills-skills"
                    type="button" role="tab" aria-controls="v-pills-skills" aria-selected="false">Skills</button>
                <button class="nav-link" id="v-pills-sche-tab" data-bs-toggle="pill" data-bs-target="#v-pills-sche"
                    type="button" role="tab" aria-controls="v-pills-sche" aria-selected="false">Schedule</button>
                <button class="nav-link" id="v-pills-examples-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-examples" type="button" role="tab" aria-controls="v-pills-examples"
                    aria-selected="false">Examples</button>
                <button class="nav-link" id="v-pills-join-tab" data-bs-toggle="pill" data-bs-target="#v-pills-join"
                    type="button" role="tab" aria-controls="v-pills-join" aria-selected="false">Can I join?</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-about" role="tabpanel"
                    aria-labelledby="v-pills-about-tab" tabindex="0">
                    <h1>About us</h1>
                    <p>As the first polytechnic Symphony Orchestra in Singapore, the NYP Symphony Orchestra (NYPSO) has
                        grown in
                        stature and repertoire since its formation in 2002.</p>
                    <img src="assets/images/groupphoto.jpg">
                    <p>Comprising wind, string and percussion ensembles, the Orchestra, together with strong support
                        from
                        its
                        alumni members, has been on an incredible journey, and continues to grow from strength to
                        strength.
                        Members of the string ensemble explore and appreciate music created by stringed instruments of
                        varying
                        sizes, with most learning from scratch, under the tutelage of professional and alumni
                        instructors.
                        The percussion section experiments with various genres and styles of performing. Known for
                        incorporating
                        energetic and entertaining choreography into its routines, members often impress audience with
                        their
                        performances.
                        The wind ensemble completes the trinity of the NYP Symphony Orchestra. Its repertoire spans a
                        variety of
                        genres from challenging traditional classical pieces to popular modern tunes that are crowd
                        favourites.
                    </p>
                    <img src="assets/images/performance.jpg">
                    <p>You might be wondering... "Do I need my own instruments?".</p>
                    <p>Not to worry as the Symphony Orchestra provides instruments, so beinging you own is entirely
                        optional!
                    </p>
                </div>
                <div class="tab-pane fade" id="v-pills-skills" role="tabpanel" aria-labelledby="v-pills-skills-tab"
                    tabindex="0">
                    <h1>Skills you can learn</h1>
                    <p>We hope our members becomes skillsful musician, hence we promote these skills by teaching them to
                        our
                        members!</p>
                    <p>These skills can include</p>
                    <hr>
                    <ul>
                        <li>
                            <p>Strong Teamwork</p>
                        </li>
                        <li>
                            <p>Discipline</p>
                        </li>
                        <li>
                            <p>Enhanced Cognitive Skills</p>
                        </li>
                        <li>
                            <p>Creativity</p>
                        </li>
                        <li>
                            <p>Confidence</p>
                        </li>
                    </ul>
                    <hr>
                    <p>These can be used in life to cooperate in an excellant team and enhance your workplace with
                        creative
                        ideas!</p>


                </div>
                <div class="tab-pane fade" id="v-pills-sche" role="tabpanel" aria-labelledby="v-pills-sche-tab"
                    tabindex="0">
                    <h1>Schedule</h1>
                    <p>Here at Symphony Orchestra we practise our instument twice a week so you can hone your
                        instrumental
                        ability quite well for performances and competitions.</p>
                    <p>These practise sessions are held on:</p>
                    <p><b>Days of the Week:</b> Tuesday & Thursday</p>
                    <p><b>Time:</b> 6pm-8.30pm</p>
                    <br>
                    <p>You might be wondering... "Do I need my own instruments?".</p>
                    <p>Not to worry as the Symphony Orchestra provides instruments, which range from the Bassoon for
                        woodwinds to the viola for strings instruments, so bringing your own instrument is entirely
                        optional!</p>
                    <ul>
                        <li>
                            <p><b>Strings: </b>Viola, Violin, Cello, Double Bass</p>
                        </li>
                        <li>
                            <p><b>WoodWinds: </b>Flute, Clarinet, Bassoon, Piccolo</p>
                        </li>
                        <li>
                            <p><b>Brass Instrument: </b> Trumpet, Tuba, Trombone, French Horn</p>
                        </li>
                        <li>
                            <p><b>Percussion: </b>Timpani, Snare Drum, Bass Drum</p>
                        </li>
                    </ul>
                    <h6>Things to note: practise will be on hold nearing exam sessions and will resume after exams are
                        done.
                    </h6>
                    <h6>This is to ensure students can focus on their exams and have more time to study.</h6>
                    <hr>
                    <h4>Detailed look at the timetable:</h4>
                    <table>
                        <tr>
                            <th>Day</th>
                            <th>Tuesday</th>
                            <th>Thrusday</th>
                        </tr>
                        <tr>
                            <th>6-7pm</th>
                            <td>Overview the music piece and practise</td>
                            <td>Practise with String and Woodwinds</td>
                        </tr>
                        <tr>
                            <th>7-8pm</th>
                            <td>Practise with Percussion and Brass</td>
                            <td>Practise with all instruments</td>
                        </tr>
                        <tr>
                            <td rowspan="4" style="text-align: center;">Last 30 minutes packing up</td>
                        </tr>
                    </table>
                    <hr>
                    <h4>Venues may differ if you are a beginner, intermediate or advanced.</h4>
                    <p><b>Venue for practising beginners & intermediate:</b> Block P1 Practise room</p>
                    <p><b>Venue for practising performance for competitions:</b> Block P1 Orchestra Music Room</p>
                    <p><b>Venue for in-school performance:</b> Block A Theatre For the Arts</p>


                </div>
                <div class="tab-pane fade" id="v-pills-examples" role="tabpanel" aria-labelledby="v-pills-examples-tab"
                    tabindex="0">
                    <h1>Examples of our musical pieces!</h1>
                    <hr>
                    <h3>Our cover of The Nymphaeum (Part III) by Angelwing</h3>
                    <audio controls onplay="mydisplay()">
                        <source src="Resources/the Nymphaeum part III - Angelwing.wav" type="audio/wav">
                    </audio>
                    <p id="demo"></p>
                    <hr>
                    <h3>Our cover of Stargazer by The Lemming Shepherds</h3>
                    <audio controls onplay="mydisplay1()">
                        <source src="Resources/Stargazer - The Lemming Shepherds.mp3" type="audio/mpeg">
                    </audio>
                    <p id="demo1"></p>
                    <hr>
                    <h3>Our cover of Escape on a Flatbed by The Lemming Shepherds</h3>
                    <audio controls onplay="mydisplay2()">
                        <source src="Resources/Escape on a Flatbed - The Lemming Shepherds.mp3" type="audio/mpeg">
                    </audio>
                    <p id="demo2"></p>
                    <hr>
                </div>
                <div class="tab-pane fade" id="v-pills-join" role="tabpanel" aria-labelledby="v-pills-join-tab"
                    tabindex="0">
                    <h1>How to join our club?</h1>
                    <h5>Be it a beginner or experienced, the symphony orchestra accepts anyone to join the cca!</h5>
                    <p>Click these to quickly navigate to your skill level:</p>
                    <p><a href="#beginner">Beginner</a> | <a href="#intermediate">Intermediate</a> | <a
                            href="#advanced">Advanced</a></p>
                    <hr>
                    <section id="beginner">
                        <h3>Beginner:</h3>
                        <p>If you are a beginner to music, we'll teach you by having our alumnis walk you through our
                            club
                            instruments such as the cello and the clarinet!</p>
                        <p>Once you expertise the instrument of you choice, you can practise with a small group and then
                            join
                            the rest of the orchestra!</p>
                        <p>Don't fret as the alumni are patient and can walk you through it slowly to get you into the
                            swing
                            of
                            it! </p>
                    </section>
                    <hr>
                    <section id="intermediate">
                        <h3>Intermediate:</h3>
                        <p>If you have some experience, we'll let you practise to hone your skills more! </p>
                        <p>Once you get the full hang of it we can allow you to practise with a small group with similar
                            skills
                            to get the feel of the symphony and make friends!</p>
                        <p>Our alumnis will help with your practise so you can have fun with music!</p>
                    </section>
                    <hr>
                    <section id="advanced">
                        <h3>Advanced:</h3>
                        <p>If you have lots of experiecne, we'll let you train in a small group with others of similar
                            skills to
                            work with others to build stronger bonds and make friends!</p>
                        <p>This can help you feel more comfortable and train with the rest of the cca and workw ith our
                            alumnis!
                        </p>
                    </section>

                    <a href="signup.html" class="btn btn-outline-danger" tabindex="-1" role="button">Sign Up!</a>

                    <hr>

                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" aria-current="page" class="nav-link active px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>