<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="libs/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link href="styles/globalstyles.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="styles/faqtestevents.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <img src="assets/images/orchestra.jpg" alt="NYP's Symphony Orchestra" style="width:100%;" class="banner">
            <h2 class="title">Events</h2>
            </div>
        <div class="container">

            <div class="container p-5 my-5" id="helppp">
                <p class="whitepls"><strong>This is the events page!</strong></p>
                <p class="whitepls">All events that are taking place soon will be shown here. Clicking on any one
                    of the images takes you to its respective section in this document.</p>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>


                <div class="carousel-inner">

                    <div class="item active">
                        <a href="#event1">
                            <img src="assets/images/vch.jpg" alt="An image of Victoria Concert Hall" style="width:100%;" class="itemimg">
                            <div class="carousel-caption">
                                <h3>Performance at Victoria Concert Hall</h3>
                                <p>A performance at VCH!</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#event2">
                            <img src="assets/images/ccaoh.jpg" alt="An image of two members of our orchestra playing the double bass."
                                style="width:100%;" class="itemimg">
                            <div class="carousel-caption">
                                <h3>CCA Open house</h3>
                                <p>The perfect place to learn more about our family!</p>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="#event3">
                            <img src="assets/images/xyz.jpg" alt="An image of XYZ School Orchestra." style="width:100%;" class="itemimg">
                            <div class="carousel-caption">
                                <h3>Collaboration with XYZ School Orchestra</h3>
                                <p>A chance for our students to meet fellow, like-minded musicians.</p>
                            </div>
                        </a>
                    </div>

                </div>

                <!-- Scroll to the left and right -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container p-5 my-5 box" id="event1">
            <h3 class="eventstuff"><strong>Performance at Victoria Concert Hall</strong></h3>
            <img src="assets/images/vch2.jpg" class="my-4 tocrop">
            <h5 class="eventstuff">Date: 20 August 2025</h5>
            <h5 class="eventstuff">Time: 3pm - 5pm</h5>
            <h5 class="eventstuff">Location: Victoria Concert Hall</h5>
            <p class="eventstuff">Come one, come all to this magnificent event hosted once every two years! Our orchestra
                will be performing some timeless classical pieces, such as Beethoven's Moonlight Sonata and Bach's Toccata
                and Fugue in D Minor. This is a rare opportunity to both showcase our orchestra's capability and potential,
                as well as for you to support your fellow schoolmates! Mark your calendars, because we will ensure that this
                is a performance you will never forget!</p>
        </div>
        <div class="container p-5 my-5 box" id="event2">
            <h3 class="eventstuff"><strong>CCA Open House</strong></h3>
            <img src="assets/images/ccaoh2.jpg" class="my-4 tocrop">
            <h5 class="eventstuff">Date: 2 September 2025</h5>
            <h5 class="eventstuff">Time: 10am - 3pm</h5>
            <h5 class="eventstuff">Location: E-222 and E-223</h5>
            <p class="eventstuff">Are YOU interested in joining the NYP Symphony Orchestra's family? Do you want ot learn how
                to play an instrument, even without any prior musical training! Well', you're in luck! This CCA Open House
                will give you all the experience you need to get started with us- and maybe become a great musician someday!
                This Open House allows you to get a glimpse into how NYP's Symphony Orchestra goes about its sessions, and
                it gives you some hands-on experience too! After all this, you can feel free to apply to join our family and
                learn an instrument you will undoubtedly excel in!</p>
        </div>
        <div class="container p-5 my-5 box" id="event3">
            <h3 class="eventstuff"><strong>Collaboration with XYZ School Orchestra</strong></h3>
            <img src="assets/images/xyz2.jpg" class="my-4 tocrop">
            <h5 class="eventstuff">Date: 30 September 2025</h5>
            <h5 class="eventstuff">Time: 2pm - 4pm</h5>
            <h5 class="eventstuff">Location: Marina Bay Sands</h5>
            <p class="eventstuff">NYP's Symphony Orchestra is collaborating with XYZ's Orchestra in the form of a memorable
                performance! Located in Marina Bay Sands' Event Plaza, this event will take place sometime in the afternoon.
                Bringing to you unforgettable classics such as Mozart's Requiem, this collaboration aims to broaden our
                students' scope of the world and open their eyes to the lives of others they may not be familiar with, all
                while showcasing how, when words fail, music always prevails. This will certainly be a good use of your
                afternoon!</p>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
    
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>