<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/globalstyles.css" />
    <link rel="stylesheet" type="text/css" href="styles/Testimonialstestevents.css" />
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="home.html">NYP | Symphony Orchestra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 justify-content-end mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="achievements.html">Achievements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="signup.html">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container-fluid">
            <img src="assets/images/orchestra.jpg" alt="NYP's Symphony Orchestra" style="width:100%;" class="banner">
            <h2 class="title">Testimonials</h2>
        </div>
        <div class="container p-5 my-5" id="testbox">
            <strong>This is where you can view Testimonials from CCA members, alumni and instructors alike!</strong>
            <p>You can take a look at these to get a glimpse into life in this CCA.</p>
        </div>
        <button class="accordion">New Instrument Players</button>
        <div class="panel">
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"This CCA is very helpful! It helped me learn the basics of playing the
                    guitar!"</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"10/10 CCA, community is welcoming."</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
        </div>

        <button class="accordion">Alumni</button>
        <div class="panel">
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"I remember being in this CCA 10 years ago, when I was still studying in
                    NYP.
                    I believe that this CCA has fuelled my journey and allowed me to get to where I am today."</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"This CCA allowed me to make so many new friends! I'm still in touch with
                    many
                    of them until this day!"</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
        </div>

        <button class="accordion">Instructors</button>
        <div class="panel">
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"Compared to other students in different schools I've taught before, I'd
                    say
                    that this is the most passionate batch of students I have come across."</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
            <div class="container p-5 my-5 bg-secondary text-white">
                <h6 style="text-align: left;">"Students here are very dilligent when it comes ot honing their skills
                    within
                    this CCA. It's not something you come across often nowadays."</h6>
                <p style="text-align: right;">- John Doe</p>
            </div>
        </div>
    </main>

    <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <div class="col-md-4 mb-0 ">
            <p> Contact Us</p>
            <hr>
            <i class="fa-regular fa-envelope"></i> <a href="mailto:info@company.com"
                class="text-decoration-none">info@company.com</a> <br>
            <i class="fa fa-phone"></i><a href="tel:+6512345678" class="text-decoration-none">+65 1234 5678</a>
        </div>

        <a href="/" class="col-md-4 d-flex  mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            aria-label="Bootstrap">
        </a>

        <div class="col-md-4 justify-content-end">
            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="home.html" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="faq.html" class="nav-link px-2 ">FAQ</a>
                </li>
                <li class="nav-item"><a href="about.html" class="nav-link px-2 ">About</a></li>
            </ul>

            <ul class="nav justify-content-end">
                <li class="nav-item"><a href="https://instagram.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li class="nav-item"><a href="https://facebook.com/nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li class="nav-item"><a href="https://tiktok.com/@nypsopage" target="_blank" class="nav-link px-2 "><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>